:root {
    --text-red: rgb(219, 41, 32);
    --text-black: rgb(51, 51, 51);
    --text-white: rgb(255, 255, 255);
    --text-gray: rgb(102, 102, 102);
    --text-gray--dark: rgb(152, 152, 152);
    --background-red: rgb(204, 0, 0);
    --background-white: rgb(255, 255, 255);
    --background-yellow: rgb(247, 247, 247);
    --background-blue: rgb(47, 69, 86);
    --background-black: rgb(219, 41, 32);
}

@font-face {
    font-family:Roboto;
    src:url('./Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@media(max-width: 550px) {
    .canPhai { 
        text-align: left !important;
    }
    .d-flex img {
        width: 35% !important;
    }
    .card {
        margin-bottom: 20px;
    }
    .main12, .main2, .main42 {
        height: 150px !important;
    }
    .main1, .main3, .main41 {
        height: 200px !important;
    }
    #row {
        margin-bottom: 20px;
    }
    html {
        font-size: 10px !important;
    }
    .bn1 {
        bottom: 50px !important;
    }
    #logo img{
        width: 150%;
    }
    #name {
        font-size: 1.5rem !important;
    }
}

@media(max-width: 800px) {
    .menu1 {
        display: none !important;
    }
    .dropdown {
        display: block !important;
    }
    .body {
        margin-top: 0 !important;
    }
    .header-bot {
        padding-top: 10px;
    }

}
html {
    font-size: 14px;
}
body {
    font-family: "Roboto";
    color: var(--text-black);
}

a {
    text-decoration:none !important;
}
p {
    list-style-position: inside;
}
.header {
    width: 100%;
}
.header-top {
    background-color: var(--background-white);
    padding-bottom: 10px;
}
.header-top-main {
    width: 75%;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#name {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
}
.p1 {
    color: var(--text-red);
    margin-bottom: 0px;
    margin-top: 8px;
}
.p2 {
    margin-bottom: 8px;
}

.header-right {
    position: relative;
}

.right-top, .right-bot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 13px;
    width: 100%;
}
.col-10 {
    padding: 0px !important;
}
.right-top a {
    color: rgb(93, 93, 93);
    padding-left: 20px;
    font-size: 1.14rem;
}

.a_link:hover {
    color: black;
}

#drop {
    width: 100%;
    height: 2.64rem;
    font-size: 1rem;
    border: solid 1px var(--text-black);
}
.drop {
    width: 30%;

}
.box {
    width: 62%;
    height: 2.64rem;
    display: flex;
    align-items: center;
    border: solid 1px var(--text-black);
    font-size: 1rem;
    color: var(--text-black);
}
   
input {
    background: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 380px;
    transition: 0.8s ease;
    font-size: 1rem;

}

.header-bot{
    background-color: var(--background-red);
    padding-bottom: 10px;
}
.header-bot-main {
    width: 75%;
    margin: 0 auto;
    align-items: center;
}
.dropdown {
    display: none;
}

.navbar{
    width: 100%;
    padding: 0 !important;
}
.nav-link {
    font-size: 1.56rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--text-white);
}
.dropdown-item {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--text-white);
}

li {
    list-style-type: none;
}

.body, .center {
    width: 100%;
}
.body {
    margin-top: -20px;
}

.banner , .banner-top, .banner-bot {
    width: 100%;
}

.banner-top img{
    width: 100%;
}
.main-content{
    position: relative;


}
.bn1 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    font-size: 2.57rem;
    font-weight: 700;
    color: var(--text-white);
    text-align: center;
}

.bn2 {
    text-align: center;
    font-size: 1.29rem;
    line-height: 1.5;
    padding-top: 3px;
    /* font-family:  */
    font-weight: 500;
}

.center_1, .center_2, .center_3, .center_4 {
    /* margin-top: 50px; */
    padding-top: 15px;
    padding-bottom: 35px;
}
.center_1, .center_3 {
    width: 100%;
    background-color: var(--background-white);
}
.center_1_main, .center_2_main, .center_3_main, .center_4_main {
    width: 75%;
    margin: 0 auto;
}
.title {
    display: flex;
    position: relative;
    margin-bottom: 15px;
}
.title1 {
    color: var(--text-red);
    font-size: 2.14rem;
    /* border-right: solid 2px gray; */
}

.gachDoc {
    width: 1px;
    height: 28px;
    border: solid 2px var(--text-red);
    margin: 5px 2px 5px 5px;
}
.title2 {
    color: var(--text-gray);
    font-size: 2.14rem;
    
}

.main1 {
    height: 660px;
    object-fit: cover;
}

.main12 {
    height: 255px;
    object-fit: cover;
}
.card-title {
    font-size: 1.14rem;
}
.card-text {
    font-size: 1rem;
}
.center_2 {
    width: 100%;
    background-color: var(--background-yellow);
}

.main2 {
    height: 195px;
    object-fit: cover;
}

.main3 {
    height: 350px;
    object-fit: cover;
}

.center_4 {
    background-color: var(--background-blue);
    background-image: url("./imgt/bg4.png");
    object-fit: cover;
}
.title3 {
    color: var(--text-white);
    font-size: 2.14rem;
}

.footer {
    width: 100%;
    color: var(--text-white);
}
.footer-top {
    margin-bottom: 20px;
}
.footer-bot {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: var(--background-red);
    background-image: url(./imgt/footer.png);
    margin: 0 auto;
    padding-top: 20px;
}
.top {
    text-align: center;
    font-size: 1.43rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
}
.bot {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    width: 100%;
}
.canPhai {
    text-align: right;
    line-height: 1.5;
}
.canTrai {
    line-height: 1.5;
}

.test {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-white);
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    bottom: 0px;
}
#container-title {
    padding: 0px !important;
}

.title-left {
    display: flex;
}
.title1 {
    position: relative;
}
.title-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
#box2 {
    width: 53%;
    margin-right: 10px;
}
#drop-title {
    width:30%;
}
#drop2 {
    width: 100%;
    height: 2.64rem;
    font-size: 1rem;
    border: solid 1px var(--text-black);
}

.divider {
    height: 2px;
    background-color: gray;
    margin-bottom: 10px;
}

#row {
    position: relative;
    margin-top: 10px;
}
#row-right a{
    position: absolute;
    right: 0px;
    color: var(--text-red);
    font-size: 1rem;
}
#dangDienRa {
    font-size: 1.14rem;
}
#dangDienRa b {
    font-size: 1.42rem;
    color: var(--text-red);
}

#container-1, #container-2, #container-3, #container-4  {
    width: 100%;
    margin-top: 20px !important;
}
.col-sm-8 {
    padding-left: 10px !important;
}

#hang1 {
    margin-bottom: 20px !important;
}

.main41 {
    height: 360px;
    object-fit: cover;
}

.main42 {
    height: 170px;
    object-fit: cover;
}

.card {
    border: none !important;
}

.nd p {
    font-size: 1rem;
    color: black;
    text-align: center;
    line-height: 1.5;
}
.ft-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 248, 239);
    margin-bottom: 10px;
}
.ft-img img{
    width: 100%;
}

#bg {
    background-color: var(--background-yellow);
}
.card-title {
    margin-bottom: 0px !important;
    margin-top: 5px;
}

.card:hover {
    outline-color: var(--text-gray--dark);
    outline-style: solid;
}

.card-body {
    padding: 0 !important;
}

#hang2 {
    margin-bottom: 20px;
}

.box i {
    font-size: 1.79rem;
    color: var(--text-red);
}

.noiDung {
    width: 100%;
}

.icon i {
    font-size: 2rem;
}